# WeatherReport

./: README.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/weather/bo/: UsersBO.java  WeatherRequestsBO.java
src/main/java/com/weather/config/: SwaggerConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/entity/: Users.java  WeatherRequests.java
src/main/java/com/weather/exception/: GlobalExceptionHandler.java
src/main/java/com/weather/model/: NominatimResponse.java  WeatherApiRequest.java  WeatherResponse.java
src/main/java/com/weather/repository/: UserRepository.java  WeatherRequestRepository.java
src/main/java/com/weather/service/: FetchWeatherService.java  WeatherService.java
src/main/java/com/weather/service/impl/: FetchWeatherServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Weather_Table.sql  V3__Insert_Initial_Data.sql
src/test/java/com/weather/controller/: WeatherReportTest.java
